# Global Environment (Same Variable Production & Staging)
NEXT_PUBLIC_SENTRY_DSN = 'https://example.com/x'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY = 'xxxxxxx'

# Specified Environment
ENVIRONMENT=production
NEXT_PUBLIC_PASSPORT_API_BASEURL = 'https://example.com/api'
NEXT_PUBLIC_FBPQ_APP_ID = 'XXXXXXX'
NEXT_PUBLIC_GTM_CONTAINER_ID = 'GTM-XXXX'
